DB__HOST = localhost
DB__PORT = 5432
DB__USER = postgres
DB__DB_NAME = hotels
DB__PASSWORD = 2004


TOKEN__SECRET_KEY = b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDM5FD8bJlHg6lmDACaFxb0doblWg1O9VjZkZ6rQb4WUQAAAKAyP8PBMj/D
wQAAAAtzc2gtZWQyNTUxOQAAACDM5FD8bJlHg6lmDACaFxb0doblWg1O9VjZkZ6rQb4WUQ
AAAEA7Xf3w7jyTZ38dSoneel9ytiAF2T/+KlZHPORqlRjlWczkUPxsmUeDqWYMAJoXFvR2
huVaDU71WNmRnqtBvhZRAAAAGW5pa2l0b3Npa0BERVNLVE9QLUpBNk8wQjEBAgME
TOKEN__ALGORITHM = HS256
TOKEN__ACCESS_TOKEN_EXPIRE_MINUTES = 15

REDIS__HOST = localhost
REDIS__PORT = 6379
REDIS__MAX_CONNECTION = 10